<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body-booking">
    <header class="header">
        <a href="#" class="logo">Tours.</a>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
        <nav class="navbar">
            <a href="destinations.html">Destinations</a>
            <a href="booking.html">Booking</a>
            <a href="service.html">Service</a>

        </nav>
    </header>
    <section class="menu">
        <div class="menu-container">
            <div class="box">
                <div class="box-mg">
                    <img src="../img/images__1_-removebg-preview (6).png">
                </div>
                <h1>China</h1>
                <h3>premium packed</h3>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="box">
                <div class="box-mg">
                    <img src="../img/images__1_-removebg-preview (5).png">
                </div>
                <h1>Africa</h1>
                <h3>premium packed</h3>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="box">
                <div class="box-mg">
                    <img src="../img/images__2_-removebg-preview (2).png">
                </div>
                <h1>Serbia</h1>
                <h3>premium packed</h3>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="box">
                <div class="box-mg">
                    <img src="../img/japan-map-icon-logo-sign-outline-vector-removebg-preview.png">
                </div>
                <h1>Japan</h1>
                <h3>premium packed</h3>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="box">
                <div class="box-mg">
                    <img src="../img/images__27_-removebg-preview (2).png">
                </div>
                <h1>Myanmar</h1>
                <h3>premium packed</h3>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
        </div>
    </section>
    <section class="Booking">
        <div class="wrapper-form">
            <div class="booking-form">
                <form action="">
                    <h1>Booking Order</h1>
                    <div class="booking-container">
                        <input type="text" required>
                        <label>Name</label>
                    </div>
                    <div class="booking-container">
                        <input type="date" required>
                        <label></label>
                    </div>
                    <div class="booking-container">
                        <input type="number" required>
                        <label>Phone</label>
                    </div>
                    <button type="submit" class="buttons">Booking Now</button>
                </form>
            </div>
        </div>
    </section>
</body>

</html>