<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Tours.</a>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
        <nav class="navbar">
            <a href="destinations.html">Destinations</a>
            <a href="booking.html">Booking</a>
            <a href="service.html">Service</a>

        </nav>
    </header>
    <section class="banner">
        <div class="slider">
            <div class="slide active">
                <img src="../img/afa.jpg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">

                        <h1>Afr</h1>
                    </div>
                    <div class="content">

                        <h3>01. Afrcia Forest Tour</h3>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nesciunt quasi hic!
                            Cumque pariatur tempora ratione esse voluptas obcaecati vero vitae in doloribus, quia</P>
                        <a href="#" class="btn">
                            More Details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>cia</h1>
                    <h3>Forest</h3>
                </div>
            </div>
            <div class="slide">
                <img src="../img/amazon.jpeg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">

                        <h1>Ama</h1>
                    </div>
                    <div class="content">

                        <h3>02. Amazon Forest Tour</h3>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nesciunt quasi hic!
                            Cumque pariatur tempora ratione esse voluptas obcaecati vero vitae in doloribus, quia</P>
                        <a href="#" class="btn">
                            More Details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>zon</h1>
                    <h3>Forest</h3>
                </div>
            </div>
            <div class="slide">
                <img src="../img/serbia.jpg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">

                        <h1>Ser</h1>
                    </div>
                    <div class="content">

                        <h3>03. Serbia Forest Tour</h3>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nesciunt quasi hic!
                            Cumque pariatur tempora ratione esse voluptas obcaecati vero vitae in doloribus, quia</P>
                        <a href="#" class="btn">
                            More Details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>bia</h1>
                    <h3>Forest</h3>
                </div>
            </div>
            <div class="slide">
                <img src="../img/china.jpg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">

                        <h1>Chi</h1>
                    </div>
                    <div class="content">

                        <h3>04. China Forest Tour</h3>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nesciunt quasi hic!
                            Cumque pariatur tempora ratione esse voluptas obcaecati vero vitae in doloribus, quia</P>
                        <a href="#" class="btn">
                            More Details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>na</h1>
                    <h3>Forest</h3>
                </div>
            </div>
            <div class="slide">
                <img src="../img/premium_photo-1669613233557-1676c121fe73.jpeg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">

                        <h1>Jap</h1>
                    </div>
                    <div class="content">

                        <h3>05. Japan Forest Tour</h3>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nesciunt quasi hic!
                            Cumque pariatur tempora ratione esse voluptas obcaecati vero vitae in doloribus, quia</P>
                        <a href="#" class="btn">
                            More Details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>an</h1>
                    <h3>Forest</h3>
                </div>
            </div>
            <div class="slide">
                <img src="../img/myanmar.jpg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">

                        <h1>Mya</h1>
                    </div>
                    <div class="content">

                        <h3>06. Myanmar Forest Tour</h3>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nesciunt quasi hic!
                            Cumque pariatur tempora ratione esse voluptas obcaecati vero vitae in doloribus, quia</P>
                        <a href="#" class="btn">
                            More Details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>nmar</h1>
                    <h3>Forest</h3>
                </div>
            </div>
        </div>
        <div class="nevigation">
            <span class="prev-btn"><i class="fa-solid fa-chevron-left"></i></span>
            <span class="next-btn"><i class="fa-solid fa-chevron-right"></i></span>
        </div>
    </section>
    <script src="../js/script.js"></script>
</body>

</html>