<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body-login">
    <header class="header">
        <a href="#" class="logo">Tours.</a>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <nav class="navbar">
            <a href="destinations.html">Destinations</a>
            <a href="booking.html">Booking</a>
            <a href="service.html">Service</a>

        </nav>
    </header>
    <section class="login">
        <div class="wrappro">
            <div class="form-wrappro sing-in">
                <div class="icon-close">
                <span><i class="fa-solid fa-xmark"></i></span>
                </div>
                <form action="">
                    <h2>Sign In</h2>
                    <div class="input-group">
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <input type="email" required>
                        <label form="">Email</label>
                    </div>
                    <div class="input-group">
                        <span class="icon"><i class="fa-solid fa-lock"></i></span>
                        <input type="password" required>
                        <label form="">Pasword</label>
                    </div>
                    <div class="remember">
                        <label><input type="checkbox"> Remember Me</label>
                      <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="button">Sign In</button>
                    <div class="singup-link">
                        <p>Please don't have an account?<a href="#" class="singupbtn-link">Sign Up</a></p>
                    </div>
                    <div class="social-platform">
                        <p>or sign in with</p>
                        <div class="social-icon">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-google"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="../js/script.js"></script>
</body>

</html>