<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body-booking">
    <header class="header">
        <a href="#" class="logo">Tours.</a>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
        <nav class="navbar">
            <a href="destinations.html">Destinations</a>
            <a href="booking.html">Booking</a>
            <a href="service.html">Service</a>

        </nav>
    </header>
    <section class="service-box">
        <h1 class="heading">My Service</h1>
        <div class="wrapper">
            <div class="box-block">
                <i class="fa-solid fa-plane-departure"></i>
                <h2>Travel service</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est reprehenderit tempore, sunt voluptas
                    esse
                    veritatis mollitia debitis hic inventore, </p>
                    <a href="#" class="button">Get Now</a>
            </div>
            <div class="box-block">
                <i class="fa-solid fa-suitcase-medical"></i>
                <h2>Healthcare service</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est reprehenderit tempore, sunt voluptas
                    esse
                    veritatis mollitia debitis hic inventore, </p>
                    <a href="#" class="button">Get Now</a>
            </div>
            <div class="box-block">
                <i class="fa-solid fa-money-check-dollar"></i>
                <h2>payment service</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est reprehenderit tempore, sunt voluptas
                    esse
                    veritatis mollitia debitis hic inventore, </p>
                    <a href="#" class="button">Get Now</a>
            </div>
            <div class="box-block">
                <i class="fa-solid fa-headset"></i>
                <h2>operator service</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est reprehenderit tempore, sunt voluptas
                    esse
                    veritatis mollitia debitis hic inventore, </p>
                    <a href="#" class="button">Get Now</a>
            </div>
            <div class="box-block">
                <i class="fa-solid fa-umbrella-beach"></i>
                <h2>Resort service</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est reprehenderit tempore, sunt voluptas
                    esse
                    veritatis mollitia debitis hic inventore, </p>
                    <a href="#" class="button">Get Now</a>
            </div>
            <div class="box-block">
                <i class="fa-solid fa-hotel"></i>
                <h2>Hotel service</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est reprehenderit tempore, sunt voluptas
                    esse
                    veritatis mollitia debitis hic inventore, </p>
                    <a href="#" class="button">Get Now</a>
            </div>
            </div>
    </section>
</body>
</html>