@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&family=Tangerine:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&family=Tangerine:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background: transparent;
    display: flex;
    z-index: 100;
    font-family: "Montserrat", serif;
}

.logo {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    font-family: "Berkshire Swash", serif;
    letter-spacing: 2px;
}

.social-media {
    margin: 0 auto 50px;
}

.social-media a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    align-items: center;
    margin-right: 10px;
    transition: .5s;
    border-radius: 10px;
}

.social-media a i {
    font-size: 20px;
    color: #fff;
    margin-left: 7px;
}

.social-media a:hover {
    background: #fff;
}

.social-media a i:hover {
    color: black;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin-left: 30px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: "Montserrat", serif;
}
.navbar a:hover{
    letter-spacing: 1px;
    color: #fff;
}
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;

}
.slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    opacity: 0;
    transition: .3 ease;
}
.slide.active img{
   opacity: 1;
}

.slide .left-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-100%);
    transition: 0s;

}
.slide.active .left-info{
    transform: translateX(0);
    z-index: 1;
    transition: .5s ease;
}
.left-info .penetrate-blur {
    position: absolute;
    width: 100%;
    background: rgba(225, 225, 225, .1);
    height: 100%;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    -webkit-mask: linear-gradient(#000 0 0),
    linear-gradient(#000 0 0) ;
    -webkit-mask-clip: text, padding-box;
    -webkit-mask-composite: xor;
    padding-right: 20px;
}

.penetrate-blur h1 {
    font-size: 220px;
    font-family: "Montserrat", serif;
    text-shadow: 0 0 10px rgba(225, 225, 225, .8);
}
.slide:nth-child(1) .penetrate-blur h1,
.slide:nth-child(4) .penetrate-blur h1{
    margin-right: -10px;
}

.left-info .content {
    position: absolute;
    bottom: 8%;
    left: 10%;
    color: #fff;
}

.content h1 {
    font-size: 20px;
    font-family: "Montserrat", serif;

}

.content p {
    font-family: 16px;
    margin: 10px 0 15px;
    font-family: "Montserrat", serif;
}

.content .btn {
    display: inline-flex;
    padding: 13px 28px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 16px;
    color: black;
    font-weight: 600;
    margin-top: 10px;
    transition: .5s;
    font-family: "Montserrat", serif;
}
.slide:nth-child(2) .right-info h1,
.slide:nth-child(4) .right-info h1,
.slide:nth-child(5) .right-info h1,
.slide:nth-child(6) .right-info h1,
.slide:nth-child(3) .right-info h1,
.slide:nth-child(1) .right-info h1{

   margin-left: 10px;
}

.content .btn:hover {
    background: transparent;
    color: #fff;
}

.slide .right-info {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    transform: translateX(100%);
    transition: 0s;
}
.slide.active .right-info{
    transform: translateX(0);
    transform: .5s ease;
    z-index: 1;
}
.right-info h1 {
    font-size: 220px;
    color: #fff;
    font-family: "Montserrat", serif;
    text-shadow:
        0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0, 0, 0, 0.1),
        0 0 5px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.3),
        0 3px 5px rgba(0, 0, 0, 0.2),
        0 5px 10px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.2),
        0 20px 20px rgba(0, 0, 0, 0.15),;
}


.right-info h3 {
    position: absolute;
    font-size: 80px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translateY(150%);
    margin-left: 13px;
    font-family: "Montserrat", serif;
}

.nevigation {
    position: absolute;
    bottom: 8%;
    right: 5%;
    z-index: 99;
}

.nevigation span {
    display: inline-flex;
    width: 55px;
    height: 55px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin-left: 25px;
    border-radius: 10px;
}

.nevigation span:nth-child(1) {
    background: transparent;
}

.nevigation span:nth-child(1):hover {
    background: #fff;
}

.nevigation span i {
    font-size: 40px;
    color: #444;
    margin-left: 13px;
    margin-top: 5px;
    transition: .4s;
}

.nevigation span:nth-child(1) i {
    color: #fff;
}

.nevigation span:nth-child(1) i:hover {
    color: #444;
}
.body-booking{
    background: url(../img/blog.webp);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.service-box{
    min-height: 100vh;
    padding: 20px 9%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}
.service-box .heading{
    font-size: 40px;
    margin-bottom: 10px;
    color: #fff;
}
.service-box .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.wrapper .box-block{
    padding: 30px 20px;
    background: skyblue;
    border-radius: 10px;
    transition: .5s;
}
.wrapper .box-block:hover{
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.box-block{
    font-size: 15px;
    color: #000;
}
.box-block h2{
    font-size: 20px;
    color: #fff;
}
.box-block p{
    margin: 10px 0 18px;
    font-family: "Berkshire Swash", serif;
    letter-spacing: 2px;
    font-size: 12px;
}
.box-block .button{
    display: inline-flex;
    padding: 8px 20px;
    background: orange;
    border: 2px solid orange;
    border-radius: 6px;
    color: #000;
    font-size: 13px;
    font-weight: 500;
    transition: .5s;
    text-align: center;
}
.box-block .button:hover{
    background: transparent;
    color: #000;
}
.body-login{
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin-left: 450px;
    background: url(../img/blog.webp);
    background-position: center;
    background-size: cover;
    justify-content: center;
}
.login{
    margin-right: 500px;
}
.wrappro{
    position: relative;
    width: 400px;
    height:450px;
    background: transparent;
    backdrop-filter: blur(30px);
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    padding: 40px;
    overflow: hidden;
}
.form-wrappro{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}
.wrappro .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: skyblue;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    z-index: 1;
    color: #fff;
} 
h2{
    font-size: 30px;
    color: skyblue;
    text-align: center;
    font-family: "Montserrat", serif;
    font-weight: 600;
}
.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #444;
}
.input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    color: #000;
    transition: .5s;
    font-family: "Montserrat", serif;
}
.input-group input{
    width: 320px;
   height: 40px;
   font-size: 16px;
   color: #000;
   padding: 0 5px;
   background: transparent;
   border: none;
   outline: none;
}
.input-group input:focus~label,
.input-group input:valid~label{
    top: -5px;
}
.remember{
    margin: -5px 0 15px 5px;
}
.remember label{
    color: #000;
    font-size: 14px;
    font-family: "Montserrat", serif;
}
.remember label input{
    accent-color: skyblue;
}
.remember a{
    color: #000;
    margin-left: 30px;
    font-family: "Montserrat", serif;

}
.remember a:hover{
    text-decoration: underline;
}
.input-group .icon{
    position: absolute;
    right: 8px;
    line-height: 50px;
    font-size: 1.1rem;
    color: #000;
}
.button{
    position: relative;
    width: 100%;
    height: 40px;
    background: skyblue;
    border: none;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    outline: none;
    border-radius: 7px;
    font-family: "Montserrat", serif;
}
.singup-link{
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
    justify-content: space-between;
    display: flex;
}
.singup-link p{
    color: #000;
    font-family: "Montserrat", serif;

}
.singup-link p a{
    color: skyblue;
    font-weight: 500;
    font-family: "Montserrat", serif;

}
.singup-link p a:hover{
    text-decoration: underline;
}
.social-platform{
    font-size: 14px;
    color: skyblue;
    text-align: center;
    font-family: "Montserrat", serif;

}
.social-icon a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 2px solid skyblue;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    margin: 35px 6px 0;
}
.social-icon a i{
    color: #fff;
    font-size: 23px;
    text-align: center;
    margin-left: 1px;
    padding-top: 4px;
}
.menu{
    margin-top: 130px;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box-mg img{
    width: 80px;
    height: 80px;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: .9rem;
    background: silver;
}
.box h1{
    font-size: 18px;
    text-align: center;
    font-family: "Montserrat", serif;
}
.box h3{
    font-size: 18px;
    text-align: center;
    font-family: "Montserrat", serif;
}
.box i{
    margin-left: 80px;
}
.Booking{
    margin-top: 30px;
    text-align: center;
}
.wrapper-form{
    position: relative;
    width: 300px;
    height:350px;
    background: transparent;
    backdrop-filter: blur(30px);
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-left: 500px;
}
.booking-form{
    display: flex;
    align-items: center;
    transition: 1s ease-in-out;
}
.booking-form h1{
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    font-family: "Montserrat", serif;

}
.booking-form h1:hover{
    text-decoration: underline;
}
.booking-container{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #000;
}
.booking-container label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    color: #000;
    transition: .5s;
    font-family: "Montserrat", serif;
    color: #fff;
}
.booking-container input{
    width: 250px;
    height: 40px;
    font-size: 16px;
    color: #000;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-family: "Montserrat", serif;

}
.booking-container input:focus~label,
.booking-container input:valid~label{
    top: -5%;
}
.buttons{
    position: relative;
    width: 80%;
    height: 30px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    background: skyblue;
    border: none;
    outline: none;
    border-radius: 6px;
    letter-spacing: 1px;
    font-family: "Montserrat", serif;

}